AWS_S3_ACCESS_KEY_ID=AKIA4FXKX5MDW3ZSCPDV
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bugbytes-django-s3-demo
AWS_STATIC_BUCKET=bugbytes-django-s3-demo
AWS_S3_REGION_NAME=eu-north-1